<?xml version="1.0" ?>
<!--
  Tungsten Lamp — Visual marker for BMO signal source

  This is a STATIC model with no physics. It serves as a visual indicator
  in Gazebo showing where the signal source (tungsten lamp) is located.
  The actual intensity computation is done by the LightIntensitySensor plugin,
  not by this model.

  The orange point light gives a warm glow matching a real tungsten lamp (~2700K).
-->
<sdf version="1.8">
  <model name="tungsten_lamp">
    <static>true</static>
    <link name="lamp_link">
      <!-- Small cylinder representing the lamp body -->
      <visual name="lamp_body">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.2 1</ambient>
          <diffuse>0.9 0.7 0.3 1</diffuse>
          <specular>1.0 0.9 0.5 1</specular>
        </material>
      </visual>

      <!-- Sphere on top representing the glowing bulb -->
      <visual name="lamp_bulb">
        <pose>0 0 0.06 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.9 0.5 1</ambient>
          <diffuse>1.0 0.95 0.6 1</diffuse>
          <emissive>1.0 0.8 0.3 1</emissive>
        </material>
      </visual>

      <!-- Point light for warm tungsten glow in the scene -->
      <light name="lamp_glow" type="point">
        <pose>0 0 0.06 0 0 0</pose>
        <diffuse>1.0 0.8 0.4 1</diffuse>
        <specular>0.5 0.4 0.2 1</specular>
        <attenuation>
          <range>5</range>
          <constant>0.5</constant>
          <linear>0.2</linear>
          <quadratic>0.1</quadratic>
        </attenuation>
      </light>
    </link>
  </model>
</sdf>
